# sdk-samples-java

./: CHANGELOG.md  README.md
cookies-auth/: README.md  pom.xml
cookies-auth/src/main/java/io/revealbi/sdk/samples/cookiesauth/: SampleAuthenticationProvider.java  SampleDashboardProvider.java  SampleUserContextProvider.java  WebAppListener.java
cookies-auth/src/main/resources/: HeadersAndCookies.rdash
cookies-auth/src/main/webapp/: dashboard.jsp  index.jsp
cookies-auth/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
cookies-auth/src/main/webapp/lib/dayjs/locale/: fr.js  ja.js  ms.js
mybi/: .classpath  .project  README.md  pom.xml
mybi/src/main/java/io/revealbi/samples/mybi/dashboards/: CredentialRepositoryFactory.java  DashboardInfo.java  DashboardRepositoryFactory.java  DataSourcesInfo.java  DataSourcesRepositoryFactory.java  FileSystemCredentialRepository.java  FileSystemDashboardRepository.java  FileSystemDataSourcesRepository.java  ICredentialRepository.java  IDashboardRepository.java  IDataSourcesRepository.java
mybi/src/main/java/io/revealbi/samples/mybi/jsp/: DataSourcesHelper.java
mybi/src/main/java/io/revealbi/samples/mybi/rest/: BaseResource.java  CorsFilter.java  DashboardsResource.java  DataSourcesResource.java  JAXActivator.java  LoginResource.java  UserIdProvider.java
mybi/src/main/java/io/revealbi/samples/mybi/reveal/: RevealUserContextProvider.java  WebAppListener.java
mybi/src/main/java/io/revealbi/samples/mybi/shiro/: AuthenticationFilter.java  AuthenticationStrategy.java  BearerProviderToken.java  DisplayNamePrincipal.java  IniRealm.java  OAuthProviderIdPrincipal.java  OAuthRealm.java  WebEnvironment.java  WebSessionManager.java
mybi/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp
mybi/src/main/webapp/WEB-INF/: web.xml
mybi/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
mybi/src/main/webapp/css/: site.css  up-media.css
mybi/src/main/webapp/lib/dayjs/: dayjs.min.js
mybi/src/main/webapp/lib/dayjs/locale/: de.js
samples-browser/: .project  README.md  pom.xml
samples-browser/src/main/java/io/revealbi/samples/browser/rest/: CorsFilter.java  DashboardsResource.java  JAXActivator.java  LoginResource.java  MyInfoResource.java  TagsResource.java
samples-browser/src/main/java/io/revealbi/samples/browser/reveal/: RevealUserContextProvider.java  SamplesDashboardRepository.java  ShiroAuthorizationProvider.java  TagsService.java  WebAppListener.java
samples-browser/src/main/java/io/revealbi/samples/browser/shiro/: AuthenticationFilter.java  AuthenticationStrategy.java  BearerProviderToken.java  DisplayNamePrincipal.java  IniRealm.java  OAuthProviderIdPrincipal.java  OAuthRealm.java  WebEnvironment.java  WebSessionManager.java
samples-browser/src/main/resources/: shiro.ini
samples-browser/src/main/webapp/WEB-INF/: web.xml
studio-backend-tomcat/: .classpath  .project  README.md  pom.xml
studio-backend-tomcat/src/main/java/io/revealbi/samples/studio/reveal/: AllowAllAuthorizationProvider.java  UserContextProvider.java  WebAppListener.java
upmedia/: .project  README.md  README.txt  pom.xml
upmedia-backend-grizzly/: README.md  pom.xml
upmedia-backend-grizzly/src/main/java/com/pany/analytics/upmedia/: UpmediaServer.java
upmedia-backend-grizzly/src/main/java/com/pany/analytics/upmedia/reveal/: CorsFilter.java
upmedia-backend-spring/: .gitignore  README.md  pom.xml
upmedia-backend-spring/src/main/java/com/pany/analytics/upmedia/: ServletInitializer.java  UpmediaApplication.java
upmedia-backend-spring/src/main/java/com/pany/analytics/upmedia/reveal/: ExceptionMapper.java  RevealJerseyConfig.java  UpmediaAuthenticationProvider.java  UpmediaDashboardProvider.java
upmedia-backend-spring/src/test/java/com/pany/analytics/upmedia/: UpmediaApplicationTests.java
upmedia-backend-tomcat/: .classpath  README.md  pom.xml
upmedia-backend-tomcat/src/main/java/com/pany/analytics/upmedia/rest/: JAXActivator.java
upmedia-backend-tomcat/src/main/java/com/pany/analytics/upmedia/reveal/: CorsFilter.java  UpmediaDashboardProvider.java  WebAppListener.java
upmedia-backend-tomcat/src/main/resources/: Samples.xlsx
upmedia/src/main/java/com/pany/analytics/upmedia/reveal/: UpmediaDashboardProvider.java  UpmediaUserContextProvider.java  WebAppListener.java
upmedia/src/main/webapp/: campaigns.jsp  createDashboard.jsp  index.jsp  manufacturing.jsp  marketing.jsp  sales.jsp
upmedia/src/main/webapp/Reveal/: infragistics.langpack.de.js  infragistics.langpack.es.js  infragistics.langpack.fr.js  infragistics.langpack.it.js  infragistics.langpack.ja.js  infragistics.langpack.ko.js  infragistics.langpack.ms.js  infragistics.langpack.nl.js  infragistics.langpack.pt.js  infragistics.langpack.ru.js  infragistics.langpack.zh-Hans.js  infragistics.langpack.zh-Hant.js  reveal-webComponent.js
upmedia/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
upmedia/src/main/webapp/css/: site.css
upmedia/src/main/webapp/lib/dayjs/locale/: ko.js  nl.js  pt.js
