<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>upmedia-sdk</groupId>
	<artifactId>upmedia</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>reveal.public</id>
			<url>https://maven.revealbi.io/repository/public</url>
		</repository>	
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.infragistics.reveal.sdk</groupId>
			<artifactId>reveal-sdk</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.32</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.32</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>upmedia</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>snapshots</id>
			<repositories>
				<repository>
					<id>reveal.snapshots</id>
					<url>https://maven.revealbi.io/repository/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.infragistics.reveal.sdk</groupId>
					<artifactId>reveal-sdk</artifactId>
					<version>LATEST</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
