[main]
oauthRealm = io.revealbi.samples.browser.shiro.OAuthRealm
oauthRealm.validDomains = infragistics.com
usersRealm = io.revealbi.samples.browser.shiro.IniRealm
usersRealm.adminDomains = infragistics.com
usersRealm.adminRoleName = admin

authcStrategy = io.revealbi.samples.browser.shiro.AuthenticationStrategy

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

sessionManager = io.revealbi.samples.browser.shiro.WebSessionManager
sessionManager.sessionIdUrlRewritingEnabled = false

securityManager.realms = $usersRealm, $oauthRealm
securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager

loginFilter = io.revealbi.samples.browser.shiro.AuthenticationFilter
loginFilter.loginUrl = /api/login

[urls]
/api/** = loginFilter[permissive]
/reveal-api/** = loginFilter[permissive]

#/api/** = loginFilter[GET,POST,PUT,DELETE]
#/reveal-api/** = loginFilter

#/api/login/** = authcBearer[permissive]
#/api/** = authcBearer
#/reveal-api/** = authcBearer

[users]
# format: username = password, role1, role2, ..., roleN
root = Armonsuites1,admin
#guest = guest,guest

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = *
