<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pany.analytics</groupId>
	<artifactId>upmedia-backend-spring</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>upmedia</name>
	<description>Reveal BI - UpMedia Application</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<repositories>
		<repository>
			<id>reveal.public</id>
			<url>https://revealpackages.eastus.cloudapp.azure.com/repository/public</url>
		</repository>	
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	   	<dependency>
	   		<groupId>com.infragistics.reveal.sdk</groupId>
			<artifactId>reveal-sdk</artifactId>
			<version>1.0.2</version>
	   	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>snapshots</id>
			<repositories>
				<repository>
					<id>reveal.snapshots</id>
					<url>http://revealpackages.eastus.cloudapp.azure.com/repository/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.infragistics.reveal.sdk</groupId>
					<artifactId>reveal-sdk</artifactId>
					<version>LATEST</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
